<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      http-equiv="refresh"
      content="0; url=https://mighty-glasses-2be.notion.site/PHA-UQ-in-a-nutshell-267cc2acd5ca439fb7c14fa166481e39"
    />

    <title>UQPHA | UQ Public Health Association</title>
    <meta
      name="description"
      content="UQ Public Health Association is a faculty-based student society for undergraduate and postgraduate students studying in fields of Health Sciences, Public Health, Epidemiology or for any students who have an interest in studying and working health-related industries."
    />

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <style type="text/css">
      body {
        margin: 0;
      }

      div {
        width: 100vw;
        height: 100vh;
        position: relative;
      }

      p {
        width: 100%;
        height: fit-content;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        font-size: 2rem;
        word-break: break-word;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      a {
        color: green;
      }
    </style>
  </head>
  <body>
    <div>
      <p>
        Redirecting to our
        <a
          href="https://mighty-glasses-2be.notion.site/PHA-UQ-in-a-nutshell-267cc2acd5ca439fb7c14fa166481e39"
          >Notion site</a
        >...
      </p>
    </div>
  </body>
</html>
